MONGODB_URI="mongodb+srv://botlsj:asd123@cluster0.cyo6hfk.mongodb.net/Blogs?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://botlsj:asd123@cluster0.cyo6hfk.mongodb.net/Blogs?retryWrites=true&w=majority"

#TEST_MONGODB_URI="mongodb+srv://botlsj:asd123@cluster0.cyo6hfk.mongodb.net/Notes?retryWrites=true&w=majority"  
PORT="3003"